# Container specific
server.port=8081
spring.batch.job.enabled=false 
spring.main.banner-mode=off




# Logging
logging.file=./statementprocessor/src/main/resources/applogs/server.log
logging.level.org.springframework.web=ERROR
logging.level.com.rabobank.statementprocessor=DEBUG


# Error Messages
IRRELEVANT_FILE=File Type Not Supported.
NO_RECORDS_FOUND=No records found in the file.
NO_FILE_PATH=No File path entered.
CSV_FILE_COLUMNS=Csv file Should contain minimum 6 columns.
NO_CSV=No CSV file found.
NO_XML=No XML file found.