# Container specific
server.port=8081
spring.batch.job.enabled=false 
spring.main.banner-mode=off




# Logging
logging.file=./statementprocessor/src/main/resources/applogs/server.log
logging.level.org.springframework.web=ERROR
logging.level.com.rabobank.statementprocessor=DEBUG


# Error Messages
error.irrelevantFile=File Type Not Supported.
error.norecordsFound=No records found in the file.
error.noFilePath=No File path entered.