# Container specific
server.port=8085
server_url=https://http-hunt.thoughtworks-labs.net

# Logging
logging.file=./src/main/resources/applogs/server.log
logging.level.org.springframework.web=ERROR
logging.level.com.thoughtworks.httphuntrest=DEBUG